<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>IMagine</title>
        <style>
           
            .contents01{
                width: 100%; height: 910px;
                
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url(/Users/sonminseog/Desktop/IMagineProject/img01.jpg);
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: scroll; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            .contents02{
                width: 100%; height: 910px;
                
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url(/Users/sonminseog/Desktop/IMagineProject/img01.jpg);
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: scroll; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            .contents03{
                width: 100%; height: 910px;
                
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url(/Users/sonminseog/Desktop/IMagineProject/test1.png);
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: scro; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            .fixed01{
                width: 100%; height: 910px;
                
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url(/Users/sonminseog/Desktop/IMagineProject/test1.png);
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: scroll; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            
            .fixed02{
                width: 100%; height: 910px;
                
                /* 배경이미지는 최소 1920*960으로 제작해야 문제가 안생김 */
                background-image: url(/Users/sonminseog/Desktop/IMagineProject/testimg.jpg);
                background-repeat: no-repeat; /* 배경이미지X */
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-attachment: scroll; /* 스크롤바 움직일때 이미지가 따라다님 */
            }
            nav {
                margin: auto;
            }
 
            nav ul {
                text-align: right;
                margin-right: 300px;
            }
            nav ul li {
                display: inline-block;
            }

            nav ul li a:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), inset 0 0 1px rgba(255, 255, 255, 0.3);
                color: rgba(0, 0, 0, 1);
                display: inline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a>소개</a>
                </li>
                <li>
                    <a>프로젝트</a>
                </li>
                <li>
                    <a>TEAM</a>
                </li>
                <li>
                    <a>RECRUIT</a>
                </li>
                <li>
                    <a>NEWS</a>
                </li>
            </ul>
        </nav>
        <div class="contents01">
            <div 
            style="border: 1px solid black; padding:  
                   10px; width: 500px; height: 300px; text-align: center; 
                   margin-left: 30%; margin-right: 30%; margin-top: 10%;">
                hello
            </div>
        </div>
        <div class="fixed01"></div>
        <div class="fixed02"></div>
        <div class="contents03"></div>
        <footer></footer>
    </body>
</html>
